<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="UTF-8">
    <title>RocTrip 2014 Geo Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="format-detection" content="telephone=no" />

    <!-- <link rel="stylesheet" href="vendor/knacss/knacss.css" media="all"> -->
    <link rel="stylesheet" href="vendor/purecss/pure-min.css" media="all">
    <link rel="stylesheet" href="css/styles.css" media="all">

    <script type="text/javascript" src="vendor/jquery/jquery-1.10.1.min.js"></script>
</head>
<body>
    <header>
        <!-- <img src="img/logo_petzl.png" alt="Petzl" /> -->
        <img src="img/logo_roctrip2014.png" alt="RocTrip 2014" />
        <!-- <h1>Geo Tracking</h1> -->
    </header>

    <section id="menu">
        <button id="get" class="pure-button pure-button-primary">Get position</button>
        <button id="track" class="pure-button button-success">Track position</button>
        <button id="stop" disabled class="pure-button button-error">Stop tracking</button>
    </section>

    <section id="infos">
        <h2>Current position</h2>
        <dl>
            <dt>Latitude</dt>
            <dd id="latitude">n/a</dd>
            <dt>Longitude</dt>
            <dd id="longitude">n/a</dd>
            <dt>Accuracy</dt>
            <dd id="accuracy">n/a</dd>
            <dt>Update date</dt>
            <dd id="date">n/a</dd>
        </dl>
        <button id="gmap" class="pure-button button-small">View on Google Maps</button>
    </section>

    <section id="debug">
        <button id="clear-debug" class="pure-button button-small">Clear debug</button>
        <label for="enable-debug">
            <input id="enable-debug" name="enable-debug" type="checkbox" checked="checked"> Enable debug
        </label>
        <pre></pre>

        <label for="server-url">Server url</label>
        <select id="server-url" name="server-url">
            <option value="http://www.petzl-roctrip.com/en/tracking" selected="selected">Petzl-Roctrip.com</option>
            <option value="http://dev.petzl-roctrip.com/en/tracking">[DEV] Petzl-Roctrip.com</option>
            <option value="http://roctrip.local/en/tracking">[TEST] local</option>
        </select>
    </section>

    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
